main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.fishName{
    text-align: center;
    font-size: 14px;
}

img{
    border: 2px solid black;
    width: 250px;
    
}

.card1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
    border: 2px solid black;
    border-radius: 4px;

}

.card2{
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
    border: 2px solid black;
    border-radius: 4px;
}

.card3{
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
    border: 2px solid black;
    border-radius: 4px;
}

.card4{
    grid-column: 2 /span 1;
    grid-row: 2 /span 1;
    border: 2px solid black;
    border-radius: 4px;
}

.card5{
    grid-column: 1 /span 1;
    grid-row: 3 /span 1;
    border: 2px solid black;
    border-radius: 4px;
}

.card6{
    grid-column: 2 /span 1;
    grid-row: 3 /span 1;
    border: 2px solid black;
    border-radius: 4px;
}